years = int(input("Введите количество лет, чтобы узнать, сколько экспонатов сможет посмотреть человек за столько лет, проводя ежедневно 8 часов в галерее"))
print("За", years, "лет человек увидит", (years*365*8*60)/5 , "экспонатов")
pictures = int(input("Введите количество экспонатов, чтобы узнать, сколько лет понадобится для их просмотра"))
print("Чтобы увидеть", pictures, "экспонатов человеку потребуется", (pictures*5)/(60*8*365), "лет")
